<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://cdn.homeblog.top/uPic/73218815.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <style></style>
    <script src="https://stacksnippets.net/scripts/snippet-javascript-console.min.js?v=1"></script>
  </head>
  <body>
    <script type="text/javascript">
      function help() {
        console.log('tefdfdfdst')
        for(let i of [1,2,3]) {
          console.log(i);
        }
      }
      help()
    </script>
  </body>
</html> -->